<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoInfo/DemoParser.cs">
    <Files>
      <File FileName="DemoInfo/Events.cs" Line="1" Column="1" />
      <File FileName="DemoInfo/DP/Handler/GameEventHandler.cs" Line="106" Column="5" />
      <File FileName="DemoInfo/DemoParser.cs" Line="208" Column="9" />
      <File FileName="TestDemoPlayer/Form1.cs" Line="1" Column="1" />
      <File FileName="DemoInfo/DP/Handler/UserMessageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>