<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestDemoPlayer/Form1.cs">
    <Files>
      <File FileName="DemoInfo/DemoParser.cs" Line="84" Column="4" />
      <File FileName="DemoInfo/DP/Handler/PacketEntitesHandler.cs" Line="1" Column="1" />
      <File FileName="DemoInfo/DP/Handler/GameEventHandler.cs" Line="59" Column="53" />
      <File FileName="DemoInfo/DP/Handler/UserMessageHandler.cs" Line="1" Column="1" />
      <File FileName="DemoInfo/DP/Handler/CreateStringTableUserInfoHandler.cs" Line="1" Column="1" />
      <File FileName="DemoInfo/Messages/usermessages.cs" Line="1527" Column="92" />
      <File FileName="TestDemoPlayer/Program.cs" Line="4" Column="30" />
      <File FileName="TestDemoPlayer/Form1.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>