case "weapon_ak47":
case "weapon_aug":
case "weapon_awp":
case "weapon_bizon":
case "weapon_c4":
case "weapon_cubemap":
case "weapon_deagle":
case "weapon_decoy":
case "weapon_elite":
case "weapon_famas":
case "weapon_fiveseven":
case "weapon_flashbang":
case "weapon_g3sg1":
case "weapon_galilar":
case "weapon_glock":
case "weapon_hegrenade":
case "weapon_hkp2000":
case "weapon_incgrenade":
case "weapon_knifegg":
case "weapon_knife":
case "weapon_m249":
case "weapon_m4a1":
case "weapon_mac10":
case "weapon_mag7":
case "weapon_manifest":
case "weapon_molotov":
case "weapon_mp7":
case "weapon_mp9":
case "weapon_negev":
case "weapon_nova":
case "weapon_p250":
case "weapon_p90":
case "weapon_rifle":
case "weapon_sawedoff":
case "weapon_scar20":
case "weapon_sg556":
case "weapon_smokegrenade":
case "weapon_ssg08":
case "weapon_taser":
case "weapon_tec9":
case "weapon_ump45":
case "weapon_xm1014":